# elsprage-words

./: .gitignore  Dockerfile  pom.xml
src/docs/: elsprage-words.json
src/main/java/com/elsprage/words/: WordsApplication.java
src/main/java/com/elsprage/words/common/constants/: Constants.java  ExceptionConstants.java
src/main/java/com/elsprage/words/common/mapper/: LanguageMapper.java  PacketMapper.java  WordMapper.java
src/main/java/com/elsprage/words/config/: Constants.java
src/main/java/com/elsprage/words/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/elsprage/words/controller/: WordsController.java
src/main/java/com/elsprage/words/exception/: ExceptionCode.java  ImageApiException.java  LanguageDoesNotExists.java  PacketException.java  WordException.java  WordRequestValidationException.java
src/main/java/com/elsprage/words/kafka/config/: KafkaConstants.java  KafkaProducerConfiguration.java  KafkaProperties.java
src/main/java/com/elsprage/words/kafka/listener/: WordModificationListenerService.java
src/main/java/com/elsprage/words/kafka/producer/: AudioKafkaMessageProducerService.java  ImageKafkaMessageProducerService.java
src/main/java/com/elsprage/words/model/dto/: LanguageDTO.java  PacketDTO.java  PacketWithNumberOfWordsDTO.java  WordDTO.java
src/main/java/com/elsprage/words/model/request/: PacketRequest.java  WordRequest.java  WordUpdateRequest.java
src/main/java/com/elsprage/words/model/response/: ExceptionResponse.java  ImageApiResponse.java  LanguagesResponse.java  PacketResponse.java  Photo.java  Source.java  UsersPacketsResponse.java  UsersWordsResponse.java  WordResponse.java
src/main/java/com/elsprage/words/persistance/entity/: Language.java  Packet.java  Word.java
src/main/java/com/elsprage/words/persistance/repository/: LanguageRepository.java  PacketRepository.java  WordRepository.java
src/main/java/com/elsprage/words/service/: AudioService.java  ImageService.java  JwtService.java  LanguageService.java  PacketService.java  WordAdditionalInfoService.java  WordModificationService.java  WordValidationService.java  WordsService.java
src/main/java/com/elsprage/words/service/impl/: AudioServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  LanguageServiceImpl.java  PacketComparator.java  PacketServiceImpl.java  WordAdditionalInfoServiceImpl.java  WordModificationServiceImpl.java  WordValidationServiceImpl.java  WordsServiceImpl.java
src/main/java/com/elsprage/words/utils/: ImageUtils.java  TokenUtils.java
src/main/java/com/elsprage/words/web/controller/: LanguageController.java  PacketController.java  WordsController.java
src/main/java/com/elsprage/words/web/exception/: ControllerAdvice.java  ExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j2-prod.xml  log4j2.xml
src/main/resources/avro/: WordAudioEvent.avsc  WordImageEvent.avsc  WordModificationEvent.avsc
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__value_constraint.sql  V4__add_audio_column.sql  V5__add_explanation_column.sql  V6__drop_constraint.sql  V7__extend_word_entity.sql
src/test/java/com/elsprage/words/: AbstractControllerTest.java  AbstractIT.java  WordsApplicationTest.java
src/test/java/com/elsprage/words/helper/: JsonMapper.java
src/test/java/com/elsprage/words/integration/: HealthControllerTestIT.java  LanguageControllerTestIT.java  PacketWordRelationTestIT.java  WordsControllerTestIT.java
src/test/java/com/elsprage/words/service/impl/: ImageServiceImplTest.java  PacketComparatorTest.java  WordServiceImplTest.java
src/test/java/com/elsprage/words/tools/tstcontainers/: ContainerInitializer.java  KafkaInitializer.java  MockServerInitializer.java  PostgresInitializer.java  TestContainerInitializer.java
src/test/java/com/elsprage/words/tools/utils/: TokenService.java
src/test/java/com/elsprage/words/web/controller/: LanguageControllerTest.java  WordControllerTest.java  WordsControllerTestIT.java
src/test/resources/: application-it-test.properties  application-test.properties
