spring.application.name=elsprage-words
server.port=8081

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-words
spring.cloud.consul.discovery.instance.id=elsprage-words
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://localhost:5432/elsprage
spring.jpa.properties.hibernate.default_schema=elsprage_words
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.flyway.enabled=true
spring.flyway.schemas=elsprage_words
spring.flyway.default-schema=elsprage_words
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_MIGRATION_HISTORY

elsprage.image.api.url=https://api.pexels.com/v1
elsprage.image.api.authorization=${IMAGE_API_AUTH_KEY}