spring.application.name=elsprage-words
server.port=8085

spring.jpa.properties.hibernate.default_schema=elsprage_words
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.flyway.enabled=true
spring.flyway.schemas=elsprage_words
spring.flyway.default-schema=elsprage_words
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_MIGRATION_HISTORY

elsprage.jwt.secret=${JWT_SECRET}

#Kafka
app.kafka.client-id=elsprage-words
app.kafka.group-id=elsprage-words
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=elsprage-word-group

spring.codec.max-in-memory-size=50MB