spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service.name=elsprage-words
spring.cloud.consul.discovery.instance.id=elsprage-words
spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/elsprage

#Kafka
spring.kafka.bootstrap-servers=http://127.0.0.1:9092
schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081
app.kafka.bootstrap-servers=http://127.0.0.1:9092
app.kafka.schema-registry-url=http://127.0.0.1:8081
