spring.application.name=elsprage-words
server.port=8081

spring.jpa.properties.hibernate.default_schema=elsprage_words
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.flyway.enabled=true
spring.flyway.schemas=elsprage_words
spring.flyway.default-schema=elsprage_words
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_MIGRATION_HISTORY

elsprage.image.api.url=https://api.pexels.com/v1
elsprage.image.api.authorization=${IMAGE_API_AUTH_KEY}

elsprage.jwt.secret=${JWT_SECRET}

#Kafka logs
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=elsprage-logs