spring.application.name=elsprage-words
server.port=8081
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=elsprage-words
spring.cloud.consul.discovery.instance-id=elsprage-words